<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>m2t</groupId>
  <artifactId>m2t</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build/>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


      <!--compile "org.apache.httpcomponents:httpasyncclient:4.1"-->

    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpasyncclient</artifactId>
		<version>4.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.1</version>
    </dependency>


    <dependency>
    	<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>3.1</version>
    </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

      <!--<dependency>-->
          <!--<groupId>org.java-websocket</groupId>-->
          <!--<artifactId>Java-WebSocket</artifactId>-->
          <!--<version>1.3.0</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>javax.websocket</groupId>-->
          <!--<artifactId>javax.websocket-api</artifactId>-->
          <!--<version>1.0</version>-->
      <!--</dependency>-->
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
      </dependency>
      <!-- http://mvnrepository.com/artifact/org.apache.tomcat/tomcat-websocket -->
      <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-websocket</artifactId>
          <version>8.0.32</version>
      </dependency>


  </dependencies>
  
  
</project>